
\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}


\sloppy

\title{Large Language Models (LLMs) enquanto tradutores: como a construção do prompt impacta na tradução final do texto}

\author{Lucas K. S. da Silveira\inst{1} }


\address{Ciência de Dados e Intligência Artificial -- UNIDOMBOSCO\\
  81.010-000 -- Curitiba -- PR -- Brasil
  \email{lucas.kssilveira@gmail.com}
}

\begin{document}

\maketitle

\begin{abstract}
  This article explores the influence of prompt formulation on the accuracy and fluency of translations performed by LLMs. The research focuses on understanding the impact of variations in constructing input provided to LLMs, aiming to identify how different approaches in prompt formulation affect translation quality. With an emphasis on the sensitivity of LLMs to prompt structure, the study seeks to investigate how more specific prompts aligned with the linguistic context can lead to more accurate and fluent translations. Through controlled experiments and comparative analyses, the goal is to identify strategies that optimize prompt formulation, enhancing the effectiveness of LLMs as reliable and precise translation tools.
\end{abstract}

\begin{resumo}
  Este artigo aborda a influência da formulação do prompt na precisão e fluidez das traduções realizadas por LLMs. A pesquisa concentra-se na compreensão do impacto das variações na construção do input fornecido aos LLMs, buscando identificar como diferentes abordagens na formulação do prompt afetam a qualidade das traduções. Com ênfase na sensibilidade dos LLMs à estrutura do prompt, o estudo propõe investigar como prompts mais específicos e alinhados com o contexto linguístico podem resultar em traduções mais precisas e fluentes. Utilizando experimentos controlados e análises comparativas, o objetivo é identificar estratégias que otimizem a formulação do prompt, aprimorando a eficácia dos LLMs como ferramentas de tradução confiáveis e precisas.
\end{resumo}

\section{Large Language Models (LLMs)}

Os Large Language Models (LLMs) são modelos de linguagem avançados, desenvolvidos com técnicas de inteligência artificial, especialmente por meio de redes neurais profundas. Esses modelos são treinados em grandes volumes de texto, absorvendo nuances gramaticais, contextuais e semânticas de diversas línguas. Sua capacidade de compreensão e geração de texto é significativa, possibilitando tarefas como tradução, geração de texto, resumo de conteúdo, entre outras, qualidade próxima à humana em muitos quesitos. Esses modelos representam um marco na evolução da Inteligência Artificial, devido à sua complexidade e capacidade de processar e gerar informações linguísticas em uma escala monumental.


\subsection{Campos de aplicação de LLMs}

Os Large Language Models (LLMs) têm sido implementados em diversas aplicações, destacando-se em setores como tradução automática, resumo de texto, geração de conteúdo, assistentes virtuais, análise de sentimento, entre outros. Sua capacidade de compreender contextos complexos e gerar textos coerentes possibilita a automatização de tarefas linguísticas e cognitivas em diversas áreas. Na tradução automática, por exemplo, esses modelos têm desempenhado um papel crucial na melhoria da precisão e fluidez das traduções entre idiomas.

\subsection{Arquiteturas e modelos de LLMs}

Os Large Language Models (LLMs) se baseiam em diversas arquiteturas de redes neurais profundas, cada uma com suas características e propósitos específicos. Modelos como GPT (Generative Pre-trained Transformer), BERT (Bidirectional Encoder Representations from Transformers), T5 (Text-to-Text Transfer Transformer), entre outros, são exemplos dessas arquiteturas. Esses modelos representam avanços significativos no campo da IA, cada um contribuindo de maneira singular para as capacidades das aplicações.

\subsubsection{GPT (Generative Pre-trained Transformer)}

O GPT (Generative Pre-trained Transformer) é reconhecido por sua capacidade de compreender e gerar texto coerente, este modelo se destaca por utilizar a arquitetura Transformer, baseada em mecanismos de atenção, permitindo compreensão ampla de contextos extensos em textos. Treinado em grandes volumes de dados, o GPT tem compreensão de nuances linguísticas e semânticas, sendo capaz de prever palavras em sequências textuais, resultando em uma geração de conteúdo textual coesa e contextualmente relevante. Sua versatilidade abrange uma variedade de tarefas de processamento de linguagem natural, consolidando sua reputação como um modelo altamente eficiente e reconhecido.


\subsection{O que é "prompt"?}

O prompt, no contexto dos Large Language Models (LLMs), é o input inicial fornecido ao modelo para orientar e direcionar a tarefa desejada. Ele pode ser uma frase, um conjunto de palavras-chave ou uma instrução que define a natureza da solicitação que se espera que o modelo realize. Para tradução, por exemplo, o prompt pode conter o texto a ser traduzido e quaisquer instruções adicionais para orientar o processo de tradução. A formulação precisa e a estrutura do prompt desempenham um papel crucial na qualidade e na natureza da tradução final gerada pelos LLMs.

\subsection{Importância do prompt na performance da tradução}

A formulação do prompt desempenha um papel importante na eficácia das traduções realizadas pelos Large Language Models (LLMs). Essa informação preliminar influencia diretamente o resultado final, uma vez que direciona a compreensão do modelo e a forma como ele produz a tradução. Aspectos como clareza, especificidade e alinhamento com o contexto linguístico podem impactar significativamente a qualidade da tradução gerada. Portanto, compreender a relevância e a influência da formulação do prompt torna-se essencial para otimizar a performance e a precisão dos LLMs em tarefas de tradução automática.

\subsubsection{Elementos de um prompt}

Um prompt é composto por uma série de elementos que direcionam o modelo de linguagem na tarefa de tradução. A especificidade do pedido de tradução, a inclusão de informações contextuais relevantes e a estrutura gramatical adequada são elementos-chave na construção de um prompt. A clareza na formulação do input fornecido tem impacto direto na qualidade e precisão das traduções realizadas. Além disso, considerações sobre o tamanho do input e output, a coesão textual e público-alvo também influenciam diretamente na capacidade do modelo de compreender e gerar traduções fluentes e precisas.

\subsubsection{Escrevendo um prompt para tradução}

Ao requisitar a tradução da frase "***" para o português sem fornecer mais informações ou contexto adicional, como o contexto da aplicação, o tom do texto original, ou qualquer instrução específica, o prompt torna-se vago e genérico. Neste caso, o modelo de tradução pode ter dificuldades em compreender completamente a intenção do texto original em espanhol, o que pode resultar em uma tradução menos precisa, gerando ambiguidades ou mesmo distorções no sentido original da frase.
\\
Por outro lado, um prompt eficaz para essa tradução poderia ser formulado da seguinte maneira: "Traduza a frase '***' para o português, mantendo a fluidez e o contexto da frase original". Neste exemplo, o prompt direciona explicitamente a tradução desejada, fornecendo a frase original em espanhol e requisitando uma tradução para o português, enfatizando a importância da manutenção da fluidez e contexto da frase original na tradução.


\subsection{Prompts Selecionados}


\begin{table}[ht]
\centering
\caption{Exemplos de Estilos de Prompts para Tradução}
\label{tab:exemplos-prompts}
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Estilo de Prompt} & \textbf{Exemplo de Prompt} \\ \hline
Prompt genérico & "Traduza: '***'." \\ \hline
Prompt pouco contextualizado & "Traduza '***' para o Português." \\ \hline
Prompt com contextualização média & "Por favor, traduza a frase '***' para o Português, mantendo a estrutura gramatical e considerando a adequação cultural." \\ \hline
Prompt com contexto definido & "Traduza '***' para o Português, mantendo a maior fidelidade de sentido entre a origem e sua tradução. Este texto faz parte de um projeto de pesquisa e a tradução precisa ser com a melhor qualidade possível." \\ \hline
\end{tabular}
\end{table}

Os prompts representam a base inicial que direciona os Large Language Models (LLMs) durante o processo de tradução. Para esta pesquisa, diferentes estilos de prompts foram escolhidos para avaliar sua influência na qualidade das traduções entre Português e Espanhol.


\section{Traduções entre Português e Espanhol}

A tradução entre as línguas Portuguesa e Espanhola representa um campo de estudo crucial no âmbito da tradução automática. Essas línguas, apesar de suas semelhanças estruturais, possuem diferenças sútis em termos de gramática, vocabulário e construção de frases. A precisão e a fluidez nas traduções entre Português e Espanhol são de suma importância, especialmente considerando contextos onde a comunicação eficaz entre esses idiomas desempenha um papel crucial, seja no ambiente acadêmico, comercial ou cultural. A compreensão das nuances linguísticas e a capacidade de transpor corretamente as ideias e significados de um idioma para outro são desafios que destacam a importância de explorar e aprimorar as ferramentas de tradução, como os Large Language Models (LLMs), para garantir traduções precisas e fluentes.
\\
Além dos desafios inerentes à tradução entre Português e Espanhol, a disponibilidade e a qualidade dos dados de treinamento também desempenham um papel fundamental na eficácia das ferramentas de tradução. Nesse sentido, o acesso a corpora de código aberto, ou seja, conjuntos de dados linguísticos disponibilizados livremente, representa um recurso valioso para o desenvolvimento e aperfeiçoamento dos modelos de tradução automática. Esses corpora oferecem uma diversidade de textos em ambos os idiomas, permitindo que os Large Language Models (LLMs) sejam treinados em uma ampla gama de contextos e estilos linguísticos, contribuindo assim para a melhoria da precisão e fluidez das traduções entre o Português e o Espanhol.

\subsection{Corpora de Código Aberto}

Os corpora de código aberto são conjuntos de dados linguísticos disponíveis gratuitamente, fundamentais para treinar modelos de tradução automática. Para as traduções entre Português e Espanhol, é essencial ter corpora que cubram uma ampla variedade de estilos e contextos linguísticos. Esses conjuntos oferecem diversidade linguística, possibilitando que os Large Language Models (LLMs) aprendam nuances, regionalismos e expressões presentes nos textos a serem traduzidos.
\\
A variedade nos corpora ajuda a criar modelos robustos capazes de lidar com diferentes situações linguísticas. Além de melhorar a qualidade das traduções, o acesso a esses corpora promove a transparência e colaboração na pesquisa em tradução automática, impulsionando avanços no campo.

\subsection{Projeto OPUS-MT}

\begin{table}[ht]
\centering
\caption{Traduções retiradas de corporas disponíveis no projeto}
\label{tab:exemplos-traducoes-variedade}
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Texto em Espanhol} & \textbf{Tradução para Português} \\ \hline
Hola, ¿cómo estás? & Olá, como está? \\ \hline
El clima está agradable hoy. & O clima está agradável hoje. \\ \hline
Me encanta la comida española. Especialmente las tapas y paellas. & Adoro comida espanhola. Especialmente tapas e paellas. \\ \hline
Viajar es una experiencia enriquecedora. Nos permite descubrir nuevas culturas y ampliar nuestra perspectiva sobre el mundo. & Viajar é uma experiência enriquecedora. Permite-nos descobrir novas culturas e ampliar nossa perspectiva sobre o mundo. \\ \hline
\end{tabular}
\end{table}

O Projeto OPUS-MT é uma iniciativa que disponibiliza corpora de tradução de código aberto, oferecendo um conjunto diversificado de textos em diversos idiomas, incluindo recursos para traduções entre Português e Espanhol. Esses corpora representam uma fonte valiosa de dados para treinar e aprimorar os modelos de tradução automática, permitindo a exposição a uma ampla variedade de estilos e contextos linguísticos. Pesquisadores e desenvolvedores podem utilizar esses corpora para aprimorar a precisão e a fluidez das traduções. Para realizar o experimento, foram utilizados frases retiradas de corporas disponibilizadas no projeto.


\section{Inserção do prompt e coleta do dado com Python}

Para conduzir os experimentos e analisar o impacto da formulação do prompt nas traduções dos Large Language Models (LLMs), um script Python foi desenvolvido para automatizar o processo de inserção dos prompts nos modelos e coletar os resultados das traduções.

O script foi elaborado com o objetivo de facilitar a interação com os LLMs, permitindo a inserção de diferentes estilos de prompts e a coleta dos outputs gerados pelas traduções. A seguir, são detalhados os principais aspectos da implementação do script:

\subsection{Funcionalidades do Script}

O script Python foi construído para:
\begin{itemize}
    \item Enviar prompts para os LLMs para geração de traduções;
    \item Coletar os outputs gerados pelos modelos para análise posterior;
    \item Permitir a inserção de diferentes estilos de prompts;
    \item Registrar e armazenar os resultados das traduções para avaliação.
\end{itemize}

\subsection{Estrutura do Script}

O script foi estruturado em várias etapas, incluindo:
\begin{itemize}
    \item Configuração dos parâmetros de conexão com os modelos LLM;
    \item Definição dos diferentes estilos de prompts a serem testados;
    \item Implementação da lógica para inserção dos prompts nos modelos;
    \item Coleta e armazenamento dos outputs gerados pelas traduções.
\end{itemize}

\subsection{Metodologia de Execução}

Para cada estilo de prompt selecionado, o script realiza os seguintes passos:
\begin{enumerate}
    \item Estabelece conexão com o LLM;
    \item Insere o prompt no modelo;
    \item Coleta o output da tradução.
    \item Armazena os resultados para análise subsequente.
\end{enumerate}

\subsection{Disponibilidade do script}

O script foi concebido para automatizar o processo de inserção de prompts nos modelos e coleta dos resultados de tradução. Ele está disponível no repositório público GitHub no seguinte link: https://github.com/lucas-kaminski/personal-archive/blob/main/tcc.py para o repositório do script. Este script oferece uma maneira simples e eficaz de conduzir experimentos e explorar diferentes estilos de prompts nos LLMs para análise de tradução.

\section{Teste de prompts para tradução}

Realizamos um experimento utilizando diferentes prompts para tradução entre Espanhol e Português. Cada frase em Espanhol foi submetida a uma série de prompts variados, com o objetivo de analisar como diferentes formulações de prompts impactam na qualidade das traduções realizadas pelo modelo LLM.

Os resultados foram registrados e estão sumarizados em um arquivo CSV, disponível no link: https://github.com/lucas-kaminski/personal-archive/blob/main/resultados-traducoes.csv. Esse arquivo contém os textos originais em Espanhol, seus respectivos textos em Português, os prompts utilizados e as traduções resultantes para cada prompt testado.

A tabelas que apresentam os resultados obtidos no experimento se encontram-se no apêndice.

\section{Análise dos Resultados}

\subsection{Comparação das Traduções por Estilo de Prompt}

A análise das traduções resultantes revelou variações importantes na fluidez, precisão e contextualização entre os estilos de prompts adotados.

\subsubsection{Estilo de prompt genérico}

As traduções resultantes do uso de prompts genéricos demonstraram ser gramaticalmente corretas, porém, possivelmente perderam nuances sutis do texto original e até mesmo o seu objetivo original, com traduções para outros idiomas. Esses prompts, ao não fornecerem direcionamento específico, levaram a traduções sem confiabilidade.
\\
Por exemplo, a frase "Hola, ¿cómo estás?" foi traduzida para "Olá, como está?" com um estilo genérico de prompt. A tradução é adequada em termos gramaticais, porém, pode não refletir o mesmo nível de informalidade ou formalidade presente no texto original, resultando em perda de nuances e contexto.

\subsubsection{Estilo de prompt pouco contextualizado}

Em contraste, os estilos de prompts pouco contextualizados resultaram em traduções que mantinham o objetivo e o contexto do texto original. Estes prompts não direcionam o modelo a considerar aspectos adicionais, como tom, contexto cultural e intenção do texto mas o direcionou cem por cento para a língua desejada.

\subsubsection{Estilo de prompt com contextualização média}

Os prompts com contextualização média tendem a gerar resultados intermediários em termos de fluidez e precisão. Isso pode resultar em traduções que mantêm a estrutura gramatical mas ainda omite alguns pontos importantes, como objetivo da tradução, podendo guiar o modelo a uma tradução com um tom diferente do esperado.

\subsubsection{Estilo de prompt com contexto definido}

Prompts mais específicos, fornecendo informações detalhadas sobre a expectativa da tradução, tendem a produzir resultados mais precisos e contextualizados, direcionando claramente a tarefa de tradução, enfatizando a importância da precisão e contexto. Isso pode resultar em traduções que mantêm nuances culturais, intenção e contexto do texto original, gerando resultados mais próximos à intenção original do autor e com maior foco no leitor final.

\subsection{Impacto na qualidade das traduções}

A análise dos resultados sugere que a formulação do prompt desempenha um papel crucial na qualidade das traduções realizadas pelos LLMs. Os prompts genéricos tendem a gerar traduções mais literais e menos contextualizadas, enquanto prompts contextualizados permitem ao modelo compreender melhor o contexto e produzir traduções mais precisas e fluentes. Isso ressalta a importância de fornecer orientações específicas e contextualizadas aos modelos de linguagem para alcançar traduções de maior qualidade.

\section{Conclusões}

Os resultados deste estudo oferecem direcionamentos para futuras pesquisas. Explorar estratégias mais refinadas na formulação de prompts, levando em conta nuances culturais, peculiaridades linguísticas e intenções específicas do texto, pode aprimorar consideravelmente a capacidade dos LLMs na produção de traduções mais precisas e contextualizadas. Além disso, investigar como diferentes tamanhos, estilos e complexidades dos prompts afetam a qualidade das traduções pode fornecer insights valiosos para a evolução contínua desses modelos.
\\
Esses resultados destacam a importância crucial da formulação do prompt na qualidade das traduções realizadas pelos Large Language Models (LLMs). O estilo e conteúdo do prompt têm um impacto notável na fluidez, precisão e contextualização das traduções geradas. Enquanto os prompts genéricos tendem a resultar em traduções mais literais e menos contextualizadas, os prompts contextualizados oferecem traduções mais precisas e alinhadas com o contexto original. Assim, desenvolver estratégias mais refinadas na formulação de prompts se mostra essencial para otimizar a eficiência dos LLMs como ferramentas de tradução confiáveis e precisas.


\section{Apêndice}


\begin{table}[ht]
\centering
\caption{Estilo de Prompt: Genérico}
\label{tab:exemplos-traducoes-variedade}
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Texto em Espanhol} & \textbf{Tradução para Português}\\ \hline
Hola, ¿cómo estás? & Olá, como você está?\\ \hline
El clima está agradable hoy. & The weather is nice today.\\ \hline
Me encanta la comida española. Especialmente las tapas y paellas. & I love Spanish food. Especially tapas and paella.\\ \hline
Viajar es una experiencia enriquecedora. Nos permite descubrir nuevas culturas y ampliar nuestra perspectiva sobre el mundo. & Traveling is an enriching experience. It allows us to discover new cultures and broaden our perspective of the world.\\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Estilo de Prompt: Pouco contextualizado}
\label{tab:exemplos-traducoes-variedade-2}
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Texto em Espanhol} & \textbf{Tradução para Português}\\ \hline
Hola, ¿cómo estás? & Olá, como está?\\ \hline
El clima está agradable hoy. & O clima está agradável hoje.\\ \hline
Me encanta la comida española. Especialmente las tapas y paellas. & Adoro comida espanhola. Especialmente tapas e paellas.\\ \hline
Viajar es una experiencia enriquecedora. Nos permite descubrir nuevas culturas y ampliar nuestra perspectiva sobre el mundo. & Viajar é uma experiência enriquecedora. Permite-nos descobrir novas culturas e ampliar nossa perspectiva sobre o mundo.\\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Estilo de Prompt: Contextualização média}
\label{tab:exemplos-traducoes-variedade-3}
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Texto em Espanhol} & \textbf{Tradução para Português}\\ \hline
Hola, ¿cómo estás? & Olá, como você está?\\ \hline
El clima está agradable hoy. & O tempo está agradável hoje.\\ \hline
Me encanta la comida española. Especialmente las tapas y paellas. & Adoro a comida espanhola. Especialmente as tapas e paellas.\\ \hline
Viajar es una experiencia enriquecedora. Nos permite descubrir nuevas culturas y ampliar nuestra perspectiva sobre el mundo. & Viajar é uma experiência enriquecedora. Isso nos permite descobrir novas culturas e ampliar nossa perspectiva sobre o mundo.\\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Estilo de Prompt: Contexto definido}
\label{tab:exemplos-traducoes-variedade-4}
\begin{tabular}{|p{6cm}|p{6cm}|}
\hline
\textbf{Texto em Espanhol} & \textbf{Tradução para Português}\\ \hline
Hola, ¿cómo estás? & Olá, como vai você?\\ \hline
El clima está agradable hoy. & O clima está agradável hoje.\\ \hline
Me encanta la comida española. Especialmente las tapas y paellas. & Eu amo comida espanhola. Especialmente tapas e paellas.\\ \hline
Viajar es una experiencia enriquecedora. Nos permite descubrir nuevas culturas y ampliar nuestra perspectiva sobre el mundo. & Viajar é uma experiência enriquecedora. Ela nos permite descobrir novas culturas e expandir nossa perspectiva de mundo.\\ \hline
\end{tabular}
\end{table}

\section{Referências}

\cite{brown:20}

\cite{raffel:19}

\cite{openai_docs}

\bibliographystyle{sbc}

\end{document}
