@article{brown:20,
  author = {Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  title = {Language Models are Few-Shot Learners},
  journal = {arXiv preprint arXiv:2005.14165},
  year = {2020},
}

@article{raffel:19,
  author = {Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J.},
  title = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {arXiv preprint arXiv:1910.10683},
  year = {2019},
}

@book{openai_docs,
  author = {{OpenAI}},
  title = {{OpenAI Documentation}},
  publisher = {OpenAI},
  year = {Ongoing},
  url = {https://beta.openai.com/docs/}
}